dependencies:
 - dask==2022.10.2
 - dask-ml==2022.5.27
 - ipdb
 - ipython
 - jupyter==1.0.0
 - matplotlib==3.5.1
 - nltk==3.6.7
 - numpy==1.22.0
 - overrides==6.1.0
 - pandas==1.4.2
 - plotly==5.7.0
 - praw==7.5.0
 - pyarrow
 - pytest==7.1.2
 - pytorch==1.11.0
 - scikit-learn==1.0.2
 - spacy==3.2.4
 - spacy-model-en_core_web_lg==3.2.0
 - spacy-model-en_core_web_trf==3.2.0
 - tabulate
 - tqdm==4.64.0
