[pytest]
cache_dir =
    tests/.pytest_cache

markers =
    config: tests for the `Config` object in `experiment/config.py`
    extract: tests for functions called during `extract` operation
    preprocess: tests for functions called during `preprocess` operation
    train: tests for functions called during `train` operation
    regex: tests for regex transformation objects in `preprocess/regex_transformations.py`
    utils: tests for functions in `sub_clf/util`
    writer: tests for the `OutputWriter` object in `experiment/writer.py`

norecursedirs =
    *data*

testpaths =
    tests
